/**
  *
  * Styles shared across the entire website.
  *
  **/
@import '_colors'

.dashboard
  font-weight: 500

.btn-primary
  border: none
  background-color: $color-button !important
  color: white !important

.btn-primary:hover
  background-color: $color-highlight !important

.navbar-nav > li
  padding-left: 10px
  padding-right: 10px
  font-size: 16pt

b-card
  background-color: $color-box-background
  border-radius: 10px

body
  font-family: 'Helvetica Neue', "Courier New"
  font-weight: 300

h1
  font-weight: 700

.nav-button
  background-color: $color-button
  border-radius: 20px
  min-height: 50px
  border-style: none
  font-weight: 800

  &:hover
    background-color: $color-highlight

.content-box
  background-color: $color-box-background
  margin: 10px
  padding: 5px
  border-radius: 10px

.center-container
  float: none
  margin: 0 auto

.collection-id
  background-color: white
  color: $color-text-green-on-white
  border: 1px solid $color-box-background
  margin: 5px

.collection-name
  background-color: white
  color: $color-box-background
  border: 1px solid $color-box-background
  margin: 5px

.plantit-btn
  background-color: $color-button
  border: none

.plantit-btn:hover
  background-color: $color-highlight
