.job-content
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  .job-content #job-content-animation
    padding-bottom: 50px
    width: 25%
  .job-content #download-results
    padding-bottom: 50px
  .job-content #job-progress-bar
    width: 75%
    padding-bottom: 20px
    .job-content #job-progress-bar .complete
      height: 50px
      margin-bottom: 10px
      margin-top: 10px
    .job-content #job-progress-bar .fas
      font-size: 400%
    .job-content #job-progress-bar .queued
      height: 50px
      margin-bottom: 10px
      margin-top: 10px

.admin-status-log
  padding: 10px

.admin-job-details 
  float: right
