.content-column
  text-align: center

.post-form
  display: table
  text-align: left

  p
    display: table-row

  label
    display: table-cell
    vertical-align: top
    padding-right: 5px
    
  input
    display: table-cell
    margin-bottom: 10px
