server {
    listen 443 ssl default_server; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    client_max_body_size 4G;
    server_name localhost;

    location ~ /.well-known {
      root /var/www/ssl/portnoy/;
    }

    location /assets/ {
      alias /opt/plantit/static/;
    }

    location /public/ {
      alias /opt/plantit/public/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://plantit:8000;
    }
}


server {
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name localhost;
    return 404; # managed by Certbot
}