@import 'static/sass/_colors'
@import 'static/sass/_text'
@import 'static/sass/_mixins'
@import 'static/sass/_elements'

body
  text-align: center
  background-image: url("/static/images/index_bg.png")
  background-repeat: no-repeat
  background-position: center

#navbarNav
  margin: auto
  background-color: $color-box-background
  border-radius: 7px
  padding: 7px

  ul
    li
      border-left: 2px solid black
      border-color: $color-button
    li:first-of-type
      border: none

  a
    color: $color-button

#btn-login
  float: right
  width: 125px
  color: white
  font-weight: bold
  margin-top: 50px
  margin-right: 100px
  border-radius: 10px

#page-header
  display: inline-block
  width: 100%

#page-title
  margin-top: 2%
  font-size: 400%

  #page-title-logo
    width: 100px

  #page-title-text
    width: 100%
    color: $color-button
    font-size: 125%

#page-content
  background-color: $color-disabled
  color: white
  border-radius: 10px
  padding: 20px
  width: 600px
  display: inline-block
  margin-bottom: 10px
  font-size: 125%

@media only screen and (max-width: 990px)
  body
    margin: 3px

  .navbar
    border-bottom: none

  #page-content
    width: 400px

  #navbarNav
    ul
      li
        border-left: none
