.grid-item
  margin-top: 20px
  width: 300px
  background-color: #A7A9AD 
  .grid-item .grid-item-icon
    width: 200px
    background-color: #616163
    border-radius: 50%
    margin-bottom: -10px
    padding: 10px 
  .grid-item .grid-item-icon-background
    background-color: #FFFFFF 
  .grid-item .grid-item-text
    padding: 10px 
